{
  "name": "universal-modder",
  "version": "0.3.0",
  "description": "Windows mod tools, offline knowledge and on-demand skills for AI agents.",
  "author": {
    "name": "Rehan",
    "url": "https://github.com/rehan-remade"
  },
  "homepage": "https://github.com/linnnn89/linn-modder",
  "repository": "https://github.com/linnnn89/linn-modder",
  "license": "MIT",
  "keywords": [
    "game-modding",
    "modding",
    "reverse-engineering",
    "knowledge-base",
    "tmodloader",
    "bepinex",
    "ue4ss",
    "fal",
    "sprites",
    "game-assets",
    "mcp",
    "agent-skills"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "universal-modder",
    "shortDescription": "Windows mod tools and skills",
    "longDescription": "Windows mod tools, offline knowledge and on-demand skills for AI agents.",
    "developerName": "Rehan",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/linnnn89/linn-modder",
    "defaultPrompt": [
      "Mod this game: add a new weapon with fal-generated sprites",
      "What engine is this game and how do people mod it?",
      "Search the modding knowledge base for this game"
    ],
    "brandColor": "#B6FF3B",
    "composerIcon": "./docs/media/logo-128.png",
    "logo": "./docs/media/logo.png",
    "screenshots": []
  }
}
